# ecommerce-k8s-app

./: .gitignore  README.md  dashboard-admin.yaml  package-lock.json  package.json  terraform.tfstate  turbo.json
apps/backend/authen-ms/: .env  Dockerfile  README.md  go.mod  go.sum  main.go  package.json  router.go
apps/backend/authen-ms/controllers/: dbController.go  usersControler.go
apps/backend/authen-ms/initializers/: connectToDB.go  syncDB.go
apps/backend/catalog-ms/: .dockerignore  .gitignore  Dockerfile  index.js  package.json  pom.xml
apps/backend/catalog-ms-1/: Dockerfile  index.js  package.json
apps/backend/catalog-ms-java/: pom.xml
apps/backend/catalog-ms-java/src/main/java/com/service/catalog/: CatalogController.java  CatalogMessage.java
apps/backend/catalog-ms-java/src/main/java/com/service/catalog/models/: Discount.java  User.java  ValueResolver.java
apps/backend/catalog-ms-java/src/main/java/com/service/catalog/reposistory/: ProductRepository.java
apps/backend/catalog-ms-java/src/main/resources/: user.json
apps/backend/order-ms/: .dockerignore  .gitignore  Dockerfile  docker-compose.yaml  package.json  pom.xml
apps/database/authen-db/: .env  Dockerfile  README.md  go.mod  main.go  package.json  router.go
apps/database/catalog-db/: .dockerignore  Dockerfile  docker-compose.yaml  package.json  pom.xml  test.rest
apps/database/example-db-nodejs/: .dockerignore  Dockerfile  package.json  webpack.config.js
apps/database/order-db/: Dockerfile  docker-compose.yaml  package.json  pom.xml
apps/frontend/catalog-fe/: .dockerignore  .env-local  .env-prod  .env.development  Dockerfile  Dockerfile.prod  jsconfig.json  package.json  server.js  vite.config.js  vite.config.ts
apps/frontend/catalog-fe-1/: package.json
apps/frontend/catalog-fe-2/: package.json
apps/frontend/catalog-homepage-fe/: package.json  vite.config.js
apps/frontend/full-feature-fe/: .env.development  .env.production  package.json  vite.config.js
apps/frontend/login-fe/: package.json
apps/frontend/login-signup-fe/: package.json
apps/frontend/manage-ordered-fe/: package.json
apps/frontend/payment-fe/: package.json
apps/frontend/product-detail-fe/: .dockerignore  package.json
apps/frontend/product-detail-fe-1/: package.json
apps/frontend/shopping-cart-fe/: package.json
apps/frontend/signup-fe/: package.json
deploy/k8s-ms/: catalog-fe.tf  catalog-ms.tf  package.json
deploy/k8s-ms/deployment-n-service/: catalog-fe.tf  catalog-fe.yml  catalog-ms-1.tf  catalog-ms-1.yml  catalog-ms.tf  catalog-ms.yml  provider-default.tf
deploy/k8s-ms/hpa/: api-metric-server.yml  hpa.yml
deploy/k8s-ms/ingress/: nginx-ingress.yml
deploy/k8s-ms/keda/: scaled-object.yml
deploy/k8s-ms/metallb/: config.yml
deploy/k8s-ms/prometheus/: README.md
deploy/k8s-ms/testing/: api-stress-test-2.js  api-stress-test.js
deploy/rabbitmq/: Dockerfile  README.md  package.json
deploy/rabbitmq/cluster/: Dockerfile  docker-compose.yml
(+273 files in other folders)
