server.port=8082
spring.devtools.restart.enabled = true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.amqp.deserialization.trust.all=true
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=postgres
spring.datasource.password=duyphatbk
SECRET=secretssssdbndddmskeualalalalalalalalalalap