@use "sass:map";
@import "styles/pages/theme";

$bannerImage:"/assets/user/images/hero/banner.png";

.header__top {
    background:#f5f5f5;
}
.header__top_left {
    ul {
    display:flex;
    align-items: center;
    list-style: none;
    padding:10px 0 13px;
    column-gap: 20px;
    li {
        font-size: 14px;
        color:map.get($theme_colors, "normal-text");
        display: flex;
        align-items: center;
        column-gap: 2px;
    }
    li:first-child {
        position: relative;
        &:after {
            position: absolute;
            right:-10px;
            top:1px;
            height:20px;
            width:1px;
            background: #000000;
            opacity: 0.1;
            content: "";
        }
    }
}
}
.header__top_right {
    display: grid;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 0 13px;
    ul 
    {
        display: flex;
        column-gap: 5px;
        list-style: none;

        a 
        {
            font-size: 14px;
            display: inline-block;
            color:map.get($theme_colors, "normal-text");
        }
        li:last-child  
        {
            cursor: pointer;
            margin-left: 10px;
            span 
            {
                font-size: l4px;
                margin-left: 2px;
            }
        }
    }
    
}
.header__logo {
    padding: 15px 0;
}

.header__menu {
    padding: 24px 0;
    ul {
        display: flex;
        justify-content: space-between;
        li {
            list-style: none;
            a {
                text-decoration: none;
                font-size: 14px;
                color:map.get($theme_colors, "bold-text");
                text-transform: uppercase;
                font-weight: bold;
                letter-spacing: 2px;
                transition: all 0.3s;
                padding: 5px 0;
                display: block;
            }
        }
        .active a {
            color:map.get($theme_colors, "main");
        }
    }
}
.header__cart {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:24px 0;

    ul {
        display: flex;
        margin-right: 25px;
        li {
            list-style: none;
            position: relative;
            margin-left: 20px;
            svg {
                font-size: 25px;
                color:map.get($theme_colors, "normal-text");
            }
            span {
                color: white;
                background: map.get($theme_colors, "main");
                position: absolute;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                display: inline-block;
                text-align: center;
                line-height: 20px;
                font-size: 12px;
                font-weight: 500;
                left:20px;
                top:-2px;
            }
        }
    }
}
.categories {
    position: relative;
    .sub__categories {
        background: map.get($theme_colors, "main");
        padding:15px 25px 15px 40px;
        display: flex;
        align-items: center;
        cursor: pointer;
        color: #ffffff;
        font-weight: 700;
    
    
        svg,
        span {
            font-size: 16px;
            margin-right: 5px;
        }

        svg {
            font-size: 20px;
            font-weight: bold;
        }
    }
    ul 
    {
        border:1px solid #ebebeb;
        opacity: 1;
        position: absolute;
        width: 99%;
        background:#ffffff;
        transition:all 0.2s;       
        li 
        {
            list-style: none;
            a {
                text-decoration: none;
                background-color: transparent;
                font-size: 16px;
                color: map.get($theme_colors, "normal-text");
                line-height: 39px;
                display: block;
                padding-left: 40px;
            }
            &:hover {
                background: #f7ffff;
                a {
                    color: map.get($theme_colors, "main");
                }
            }
        }
        &.hidden {
            opacity: 0;
        }
    }
}
.search__container {
    .search__form {
        width: 610px;
        height: 50px;
        float: left;
        padding-left: 15px;
        margin-bottom: 38px;
        form {
            display: flex;
            align-items: center;
        }
        input {
            border: none;
            height:48px;
            font-size: 16px;
            color: #b2b2b2;
            padding-left: 20px;
            border: 1px solid #ebebeb;
            width: 70%;
            :focus {
                outline: none;
                border: none;
            }
        }
        button {
            font-size: 14px;
            color: #ffffff;
            font-weight: 600;
            // text-transform: uppercase;
            display: inline-block;
            padding: 16px 30px 17px;
            background-color: map.get($theme_colors, "main");
            border: none;
            height: 100%;
        }
    }

.search__phone {
    display: flex;
    align-items: center;

    .search__phone__icon {
        font-size: 25px;
        padding:10px;
        background: #f5f5f5;
        line-height: 50px;
        text-align: center;
        border-radius: 50%;
        float:left;
        margin-right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color:map.get($theme_colors, "main");
}
    .search__phone__text {
        display: inline-block;
        p {
            color:map.get($theme_colors, "normal-text");
            font-weight: bold;
            margin-bottom: 5px;
        }
        span {
            color:#6f6f6f;
            font-size: 14px;
        }
    }
}
.hero-item {
    color:#ffffff;
    margin-left: 15px;
    background-image: url($bannerImage);
    background-size: cover;
    height: 350px;
    display: flex;
    align-items: center;
    width: 100%;
    .hero-text {
        padding-left: 75px;
        span {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 4px;
        }
        h2 {
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 4px;
            line-height: 52px;
            margin:10px 0;
        }
        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            margin:0 0 15px 0;
        }
        a {
            display: inline-block;
            font-size: 14px;
            padding:10px 28px 10px;
            color:#ffffff;
            text-transform: uppercase;
            font-weight: 700;
            background: map.get($theme_colors, "main");
            text-decoration: none;
            letter-spacing: 2px;
        }
    }
}

}